{
  "name": "blog.hal.codes",
  "private": true,
  "description": "My personal blog",
  "version": "0.0.1",
  "author": "Hal Lee",
  "dependencies": {
    "gatsby": "^2.1.23",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-react-svg": "^2.1.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-source-graphql": "^2.0.11",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-dom-fragment": "^0.6.0",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "eslint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "eslint:fix": "eslint --fix --ext .js,.jsx --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hallee/blog.hal.codes"
  },
  "devDependencies": {
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
